{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 30,
      "width": 420,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846870170,
      "version": 1,
      "versionNonce": 1155322837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "TRONO 2415 · Pitch Jugable + Arquitectura de UI",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "TRONO 2415 · Pitch Jugable + Arquitectura de UI",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 84,
      "y": 80,
      "width": 420,
      "height": 22,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504902848,
      "version": 1,
      "versionNonce": 482569005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Versión refinada: enfoque no letal, rutas múltiples y consecuencias persistentes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Versión refinada: enfoque no letal, rutas múltiples y consecuencias persistentes",
      "lineHeight": 1.25
    },
    {
      "id": "pitch_h",
      "type": "text",
      "x": 80,
      "y": 128,
      "width": 420,
      "height": 27,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380478120,
      "version": 1,
      "versionNonce": 1058798908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "A) Flujo de pitch (de fantasía a ciclo jugable)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "A) Flujo de pitch (de fantasía a ciclo jugable)",
      "lineHeight": 1.25
    },
    {
      "id": "p1r",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1590652098,
      "version": 1,
      "versionNonce": 1178819335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "p1t",
      "type": "text",
      "x": 104,
      "y": 198,
      "width": 134,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3b2b7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158984444,
      "version": 1,
      "versionNonce": 1227241819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Fantasía\nGuardian del\nbien mayor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Fantasía\nGuardian del\nbien mayor",
      "lineHeight": 1.25
    },
    {
      "id": "p2r",
      "type": "rectangle",
      "x": 360,
      "y": 170,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751980851,
      "version": 1,
      "versionNonce": 145067140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "p2t",
      "type": "text",
      "x": 384,
      "y": 198,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3b2b7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297647439,
      "version": 1,
      "versionNonce": 632565580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Incidente\nhistórico\nen riesgo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Incidente\nhistórico\nen riesgo",
      "lineHeight": 1.25
    },
    {
      "id": "p3r",
      "type": "rectangle",
      "x": 640,
      "y": 170,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059584948,
      "version": 1,
      "versionNonce": 1266524232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "p3t",
      "type": "text",
      "x": 664,
      "y": 198,
      "width": 145,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3b2b7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587677049,
      "version": 1,
      "versionNonce": 1174444273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Investigación\ny lectura\ndel contexto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Investigación\ny lectura\ndel contexto",
      "lineHeight": 1.25
    },
    {
      "id": "p4r",
      "type": "rectangle",
      "x": 920,
      "y": 170,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927489971,
      "version": 1,
      "versionNonce": 1807224763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "p4t",
      "type": "text",
      "x": 944,
      "y": 198,
      "width": 134,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3b2b7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838555561,
      "version": 1,
      "versionNonce": 1086055377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Intervención\nno letal\nmultiruta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Intervención\nno letal\nmultiruta",
      "lineHeight": 1.25
    },
    {
      "id": "p5r",
      "type": "rectangle",
      "x": 1200,
      "y": 170,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836122939,
      "version": 1,
      "versionNonce": 323558489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "p5t",
      "type": "text",
      "x": 1224,
      "y": 198,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3b2b7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319763569,
      "version": 1,
      "versionNonce": 221153820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Resultado\ny huella\nética",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Resultado\ny huella\nética",
      "lineHeight": 1.25
    },
    {
      "id": "p6r",
      "type": "rectangle",
      "x": 1480,
      "y": 170,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 825407673,
      "version": 1,
      "versionNonce": 178518383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "p6t",
      "type": "text",
      "x": 1504,
      "y": 198,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3b2b7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782886764,
      "version": 1,
      "versionNonce": 125806385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Nuevas\nramas de\nmisión",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Nuevas\nramas de\nmisión",
      "lineHeight": 1.25
    },
    {
      "id": "pa0",
      "type": "arrow",
      "x": 308,
      "y": 240,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 857446620,
      "version": 1,
      "versionNonce": 57804684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pa1",
      "type": "arrow",
      "x": 588,
      "y": 240,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531504315,
      "version": 1,
      "versionNonce": 59289724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pa2",
      "type": "arrow",
      "x": 868,
      "y": 240,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779121189,
      "version": 1,
      "versionNonce": 38211360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pa3",
      "type": "arrow",
      "x": 1148,
      "y": 240,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893303103,
      "version": 1,
      "versionNonce": 814570079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pa4",
      "type": "arrow",
      "x": 1428,
      "y": 240,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949139434,
      "version": 1,
      "versionNonce": 598664297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mission_h",
      "type": "text",
      "x": 80,
      "y": 370,
      "width": 420,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569036439,
      "version": 1,
      "versionNonce": 813071398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "B) Estructura de misión modelo (vertical slice)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "B) Estructura de misión modelo (vertical slice)",
      "lineHeight": 1.25
    },
    {
      "id": "mission_box",
      "type": "rectangle",
      "x": 80,
      "y": 415,
      "width": 820,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1241834932,
      "version": 1,
      "versionNonce": 1130435325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "mission_txt",
      "type": "text",
      "x": 104,
      "y": 440,
      "width": 420,
      "height": 118,
      "angle": 0,
      "strokeColor": "#12427a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276647170,
      "version": 1,
      "versionNonce": 421235129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "1. Briefing moral y objetivo medible\n2. Reconocimiento del espacio social\n3. Preparación de kit no letal\n4. Resolución (negociar, distraer, infiltrar, evacuar)\n5. Debrief con impacto en mapa político",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "1. Briefing moral y objetivo medible\n2. Reconocimiento del espacio social\n3. Preparación de kit no letal\n4. Resolución (negociar, distraer, infiltrar, evacuar)\n5. Debrief con impacto en mapa político",
      "lineHeight": 1.25
    },
    {
      "id": "kpi_box",
      "type": "rectangle",
      "x": 930,
      "y": 415,
      "width": 770,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868543584,
      "version": 1,
      "versionNonce": 1975895272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi_h",
      "type": "text",
      "x": 954,
      "y": 440,
      "width": 308,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616194589,
      "version": 1,
      "versionNonce": 839521659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "KPIs de calidad de misión",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "KPIs de calidad de misión",
      "lineHeight": 1.25
    },
    {
      "id": "kpi_t",
      "type": "text",
      "x": 954,
      "y": 482,
      "width": 351,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1f5f2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935939335,
      "version": 1,
      "versionNonce": 544888835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "• Civiles protegidos\n• Exposición pública del jugador\n• Evidencia recolectada\n• Nivel de escalada\n• Cambio de confianza por facción",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "• Civiles protegidos\n• Exposición pública del jugador\n• Evidencia recolectada\n• Nivel de escalada\n• Cambio de confianza por facción",
      "lineHeight": 1.25
    },
    {
      "id": "ui_h",
      "type": "text",
      "x": 80,
      "y": 730,
      "width": 420,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122993693,
      "version": 1,
      "versionNonce": 476278983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "C) Mapa completo de UIs del juego",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "C) Mapa completo de UIs del juego",
      "lineHeight": 1.25
    },
    {
      "id": "ui1r",
      "type": "rectangle",
      "x": 80,
      "y": 780,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 87363259,
      "version": 1,
      "versionNonce": 766547450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui1t",
      "type": "text",
      "x": 98,
      "y": 798,
      "width": 371,
      "height": 63,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503630124,
      "version": 1,
      "versionNonce": 1206854905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Inicio\n\nJugar / Continuar / Opciones / Créditos",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicio\n\nJugar / Continuar / Opciones / Créditos",
      "lineHeight": 1.25
    },
    {
      "id": "ui2r",
      "type": "rectangle",
      "x": 380,
      "y": 780,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381837719,
      "version": 1,
      "versionNonce": 926494058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui2t",
      "type": "text",
      "x": 398,
      "y": 798,
      "width": 218,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897052822,
      "version": 1,
      "versionNonce": 1815277315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Perfil\n\nDificultad ética\nHistorial de decisiones",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Perfil\n\nDificultad ética\nHistorial de decisiones",
      "lineHeight": 1.25
    },
    {
      "id": "ui3r",
      "type": "rectangle",
      "x": 680,
      "y": 780,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 930002927,
      "version": 1,
      "versionNonce": 1457144053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui3t",
      "type": "text",
      "x": 698,
      "y": 798,
      "width": 171,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459085027,
      "version": 1,
      "versionNonce": 1281823587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Hub Operaciones\n\nEstado global\nAlertas y recursos",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hub Operaciones\n\nEstado global\nAlertas y recursos",
      "lineHeight": 1.25
    },
    {
      "id": "ui4r",
      "type": "rectangle",
      "x": 980,
      "y": 780,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545856988,
      "version": 1,
      "versionNonce": 1096469783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui4t",
      "type": "text",
      "x": 998,
      "y": 798,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253270982,
      "version": 1,
      "versionNonce": 125467426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Mapa de Misiones\n\nNodos históricos\nRiesgo / recompensa",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mapa de Misiones\n\nNodos históricos\nRiesgo / recompensa",
      "lineHeight": 1.25
    },
    {
      "id": "ui5r",
      "type": "rectangle",
      "x": 1280,
      "y": 780,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287502954,
      "version": 1,
      "versionNonce": 287723667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui5t",
      "type": "text",
      "x": 1298,
      "y": 798,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596626738,
      "version": 1,
      "versionNonce": 11245031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Briefing\n\nContexto humano\nCondiciones de éxito",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Briefing\n\nContexto humano\nCondiciones de éxito",
      "lineHeight": 1.25
    },
    {
      "id": "ui6r",
      "type": "rectangle",
      "x": 1580,
      "y": 780,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 933068753,
      "version": 1,
      "versionNonce": 1637946263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui6t",
      "type": "text",
      "x": 1598,
      "y": 798,
      "width": 218,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437881521,
      "version": 1,
      "versionNonce": 1501536932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Loadout\n\nHerramientas no letales\nPlan de entrada",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loadout\n\nHerramientas no letales\nPlan de entrada",
      "lineHeight": 1.25
    },
    {
      "id": "ui7r",
      "type": "rectangle",
      "x": 80,
      "y": 1020,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715849864,
      "version": 1,
      "versionNonce": 341391537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui7t",
      "type": "text",
      "x": 98,
      "y": 1038,
      "width": 209,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798075507,
      "version": 1,
      "versionNonce": 830636652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "HUD Misión\n\nObjetivos vivos\nIndicadores de tensión",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HUD Misión\n\nObjetivos vivos\nIndicadores de tensión",
      "lineHeight": 1.25
    },
    {
      "id": "ui8r",
      "type": "rectangle",
      "x": 380,
      "y": 1020,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980752242,
      "version": 1,
      "versionNonce": 1095595293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui8t",
      "type": "text",
      "x": 398,
      "y": 1038,
      "width": 399,
      "height": 63,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528850398,
      "version": 1,
      "versionNonce": 1871476174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Radial Social\n\nHablar / Persuadir / Desviar / Pedir apoyo",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Radial Social\n\nHablar / Persuadir / Desviar / Pedir apoyo",
      "lineHeight": 1.25
    },
    {
      "id": "ui9r",
      "type": "rectangle",
      "x": 680,
      "y": 1020,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 817267690,
      "version": 1,
      "versionNonce": 701892783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui9t",
      "type": "text",
      "x": 698,
      "y": 1038,
      "width": 314,
      "height": 63,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207686786,
      "version": 1,
      "versionNonce": 59765587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Pausa táctica\n\nReplanificar sin cortar inmersión",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pausa táctica\n\nReplanificar sin cortar inmersión",
      "lineHeight": 1.25
    },
    {
      "id": "ui10r",
      "type": "rectangle",
      "x": 980,
      "y": 1020,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1856433870,
      "version": 1,
      "versionNonce": 677821553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui10t",
      "type": "text",
      "x": 998,
      "y": 1038,
      "width": 171,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327730158,
      "version": 1,
      "versionNonce": 409169162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Resultado\n\nResumen ético\nHechos preservados",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resultado\n\nResumen ético\nHechos preservados",
      "lineHeight": 1.25
    },
    {
      "id": "ui11r",
      "type": "rectangle",
      "x": 1280,
      "y": 1020,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1860620752,
      "version": 1,
      "versionNonce": 1746239467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui11t",
      "type": "text",
      "x": 1298,
      "y": 1038,
      "width": 218,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662676772,
      "version": 1,
      "versionNonce": 1484154357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Consecuencias\n\nÁrbol de impacto\nFacciones y memoria NPC",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consecuencias\n\nÁrbol de impacto\nFacciones y memoria NPC",
      "lineHeight": 1.25
    },
    {
      "id": "ui12r",
      "type": "rectangle",
      "x": 1580,
      "y": 1020,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960868076,
      "version": 1,
      "versionNonce": 198918647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false
    },
    {
      "id": "ui12t",
      "type": "text",
      "x": 1598,
      "y": 1038,
      "width": 142,
      "height": 127,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499758044,
      "version": 1,
      "versionNonce": 185299636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Meta\n\nCodex histórico\nGuardar/Cargar\nAccesibilidad\nConfiguración",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Meta\n\nCodex histórico\nGuardar/Cargar\nAccesibilidad\nConfiguración",
      "lineHeight": 1.25
    },
    {
      "id": "u1a0",
      "type": "arrow",
      "x": 340,
      "y": 875,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70300464,
      "version": 1,
      "versionNonce": 1682081366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u1a1",
      "type": "arrow",
      "x": 640,
      "y": 875,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10155114,
      "version": 1,
      "versionNonce": 646791928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u1a2",
      "type": "arrow",
      "x": 940,
      "y": 875,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122881386,
      "version": 1,
      "versionNonce": 1018883093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u1a3",
      "type": "arrow",
      "x": 1240,
      "y": 875,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631759704,
      "version": 1,
      "versionNonce": 1679501341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u1a4",
      "type": "arrow",
      "x": 1540,
      "y": 875,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 631787157,
      "version": 1,
      "versionNonce": 890214556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u2a0",
      "type": "arrow",
      "x": 340,
      "y": 1115,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881293484,
      "version": 1,
      "versionNonce": 554895486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u2a1",
      "type": "arrow",
      "x": 640,
      "y": 1115,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071885603,
      "version": 1,
      "versionNonce": 293684395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u2a2",
      "type": "arrow",
      "x": 940,
      "y": 1115,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853276095,
      "version": 1,
      "versionNonce": 1191101432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u2a3",
      "type": "arrow",
      "x": 1240,
      "y": 1115,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1869418649,
      "version": 1,
      "versionNonce": 1837484440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u2a4",
      "type": "arrow",
      "x": 1540,
      "y": 1115,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217797233,
      "version": 1,
      "versionNonce": 16293138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvert0",
      "type": "arrow",
      "x": 210,
      "y": 970,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733550297,
      "version": 1,
      "versionNonce": 1459190389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvert1",
      "type": "arrow",
      "x": 510,
      "y": 970,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615764827,
      "version": 1,
      "versionNonce": 1497030689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvert2",
      "type": "arrow",
      "x": 810,
      "y": 970,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527305906,
      "version": 1,
      "versionNonce": 1083928033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvert3",
      "type": "arrow",
      "x": 1110,
      "y": 970,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327331000,
      "version": 1,
      "versionNonce": 873067711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvert4",
      "type": "arrow",
      "x": 1410,
      "y": 970,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163075445,
      "version": 1,
      "versionNonce": 905882267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvert5",
      "type": "arrow",
      "x": 1710,
      "y": 970,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1258005409,
      "version": 1,
      "versionNonce": 383570732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend",
      "type": "text",
      "x": 80,
      "y": 1260,
      "width": 420,
      "height": 67,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782132837,
      "version": 1,
      "versionNonce": 1338855827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773266858067,
      "link": null,
      "locked": false,
      "text": "Lectura recomendada: izquierda→derecha en cada fila.\nFila 1 = pre-misión, Fila 2 = ejecución y post-misión.\nMeta consolida sistemas persistentes y opciones globales.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Lectura recomendada: izquierda→derecha en cada fila.\nFila 1 = pre-misión, Fila 2 = ejecución y post-misión.\nMeta consolida sistemas persistentes y opciones globales.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}