{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 470,
      "y": 30,
      "width": 385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129348221,
      "version": 12,
      "versionNonce": 918273645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "text": "TRONO 2415 · Diagrama Conceptual",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "TRONO 2415 · Diagrama Conceptual",
      "lineHeight": 1.25
    },
    {
      "id": "core-rect",
      "type": "rectangle",
      "x": 530,
      "y": 250,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#a5f3fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 24019853,
      "version": 8,
      "versionNonce": 982347561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false
    },
    {
      "id": "core-text",
      "type": "text",
      "x": 575,
      "y": 292,
      "width": 172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59100213,
      "version": 9,
      "versionNonce": 743829105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "text": "Bien mayor,\nresponsabilidad",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Bien mayor,\nresponsabilidad",
      "lineHeight": 1.25
    },
    {
      "id": "fantasia-rect",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 300,
      "height": 170,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 77219003,
      "version": 7,
      "versionNonce": 278341122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false
    },
    {
      "id": "fantasia-text",
      "type": "text",
      "x": 102,
      "y": 142,
      "width": 254,
      "height": 118,
      "angle": 0,
      "strokeColor": "#3b2b7f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45193007,
      "version": 10,
      "versionNonce": 391802774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "text": "1) Fantasía del jugador\n• Guardián en zona gris\n• Impacto cívico > poder\n• Dilemas morales visibles",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "1) Fantasía del jugador\n• Guardián en zona gris\n• Impacto cívico > poder\n• Dilemas morales visibles",
      "lineHeight": 1.25
    },
    {
      "id": "loop-rect",
      "type": "rectangle",
      "x": 830,
      "y": 120,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 33817419,
      "version": 11,
      "versionNonce": 182662340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false
    },
    {
      "id": "loop-text",
      "type": "text",
      "x": 855,
      "y": 142,
      "width": 273,
      "height": 141,
      "angle": 0,
      "strokeColor": "#12427a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99127302,
      "version": 10,
      "versionNonce": 619223004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "text": "2) Loop principal\nDetectar señal → Investigar\n→ Decidir intervención\n→ Resolver sin daño\n→ Evaluar impacto",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "2) Loop principal\nDetectar señal → Investigar\n→ Decidir intervención\n→ Resolver sin daño\n→ Evaluar impacto",
      "lineHeight": 1.25
    },
    {
      "id": "noletal-rect",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 340,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 86329111,
      "version": 8,
      "versionNonce": 163220991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false
    },
    {
      "id": "noletal-text",
      "type": "text",
      "x": 104,
      "y": 472,
      "width": 294,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1f5f2b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53971108,
      "version": 8,
      "versionNonce": 615830117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "text": "3) Sistemas no letales\n• Sigilo social y cobertura\n• Disuasión y negociación\n• Manipulación de entorno\n• Reputación como recurso",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 141,
      "containerId": null,
      "originalText": "3) Sistemas no letales\n• Sigilo social y cobertura\n• Disuasión y negociación\n• Manipulación de entorno\n• Reputación como recurso",
      "lineHeight": 1.25
    },
    {
      "id": "progresion-rect",
      "type": "rectangle",
      "x": 860,
      "y": 430,
      "width": 340,
      "height": 210,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 11273990,
      "version": 9,
      "versionNonce": 288337122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false
    },
    {
      "id": "progresion-text",
      "type": "text",
      "x": 884,
      "y": 452,
      "width": 297,
      "height": 168,
      "angle": 0,
      "strokeColor": "#7a1f3f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66113211,
      "version": 9,
      "versionNonce": 714660200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "text": "4) Progresión por consecuencias\n• Estados persistentes por distrito\n• NPC recuerdan decisiones\n• Rutas de misión se reconfiguran\n• Coste ético afecta recursos",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "4) Progresión por consecuencias\n• Estados persistentes por distrito\n• NPC recuerdan decisiones\n• Rutas de misión se reconfiguran\n• Coste ético afecta recursos",
      "lineHeight": 1.25
    },
    {
      "id": "mvp-rect",
      "type": "rectangle",
      "x": 465,
      "y": 660,
      "width": 390,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 23551191,
      "version": 7,
      "versionNonce": 831722220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false
    },
    {
      "id": "mvp-text",
      "type": "text",
      "x": 488,
      "y": 682,
      "width": 348,
      "height": 140,
      "angle": 0,
      "strokeColor": "#8a4b00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81209419,
      "version": 7,
      "versionNonce": 263115884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "text": "5) Riesgos de scope MVP\n• Demasiadas ramas narrativas simultáneas\n• IA sistémica sin telemetría clara\n• Tutorial largo rompe ritmo\n• Exceso de distritos en vertical slice",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "5) Riesgos de scope MVP\n• Demasiadas ramas narrativas simultáneas\n• IA sistémica sin telemetría clara\n• Tutorial largo rompe ritmo\n• Exceso de distritos en vertical slice",
      "lineHeight": 1.25
    },
    {
      "id": "a-fantasia",
      "type": "arrow",
      "x": 525,
      "y": 295,
      "width": -145,
      "height": -90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 44910233,
      "version": 5,
      "versionNonce": 270661442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-145, -90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-loop",
      "type": "arrow",
      "x": 790,
      "y": 292,
      "width": 105,
      "height": -82,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 77102418,
      "version": 5,
      "versionNonce": 129903118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [105, -82]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-noletal",
      "type": "arrow",
      "x": 530,
      "y": 355,
      "width": -110,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 31922004,
      "version": 5,
      "versionNonce": 918237410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 145]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-progresion",
      "type": "arrow",
      "x": 790,
      "y": 355,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 97751022,
      "version": 5,
      "versionNonce": 150003302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 140]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-mvp",
      "type": "arrow",
      "x": 660,
      "y": 380,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 22298014,
      "version": 5,
      "versionNonce": 410225900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773261010000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 280]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
